<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gBF-Hv-Ket">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="9NQ-Ji-ICz">
            <objects>
                <viewController id="LoR-fA-mfD" customClass="ListViewController" customModule="HARiTALAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mor-Fm-Zxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-h6-1pF">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0V7-T9-WER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bj2-h6-1pF" firstAttribute="leading" secondItem="0V7-T9-WER" secondAttribute="leading" id="UfL-TP-bfN"/>
                            <constraint firstItem="0V7-T9-WER" firstAttribute="bottom" secondItem="Bj2-h6-1pF" secondAttribute="bottom" id="aCY-Wn-FiB"/>
                            <constraint firstItem="Bj2-h6-1pF" firstAttribute="top" secondItem="0V7-T9-WER" secondAttribute="top" id="dl0-3F-0Pt"/>
                            <constraint firstAttribute="trailing" secondItem="Bj2-h6-1pF" secondAttribute="trailing" id="yRO-7i-f2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgf-Gc-tdA"/>
                    <connections>
                        <outlet property="tableView" destination="Bj2-h6-1pF" id="r3f-0G-iBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7x-6p-d4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="101.78571428571428"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MapViewController" customModule="HARiTALAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-Ru-4xI">
                                <rect key="frame" x="0.0" y="216" width="600" height="288"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-st-XE2">
                                <rect key="frame" x="42" y="157" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F6-Lq-jBa">
                                <rect key="frame" x="167" y="526" width="266" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="S9F-h7-jd3"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQG-rb-uwb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-KO-IQX">
                                <rect key="frame" x="42" y="98" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4Y-KO-IQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="0RI-jZ-5z8"/>
                            <constraint firstItem="p4Y-KO-IQX" firstAttribute="trailing" secondItem="Cy8-st-XE2" secondAttribute="trailing" id="1dX-Gh-vXR"/>
                            <constraint firstItem="2F6-Lq-jBa" firstAttribute="top" secondItem="Bcv-Ru-4xI" secondAttribute="bottom" constant="22" id="4Iz-xZ-e48"/>
                            <constraint firstItem="Cy8-st-XE2" firstAttribute="centerX" secondItem="Bcv-Ru-4xI" secondAttribute="centerX" id="5hs-JF-0oQ"/>
                            <constraint firstItem="Bcv-Ru-4xI" firstAttribute="top" secondItem="Cy8-st-XE2" secondAttribute="bottom" constant="69" id="Dm7-AP-kw3"/>
                            <constraint firstItem="Bcv-Ru-4xI" firstAttribute="centerX" secondItem="2F6-Lq-jBa" secondAttribute="centerX" id="Euq-Dk-G23"/>
                            <constraint firstItem="Bcv-Ru-4xI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PqU-uC-FJf"/>
                            <constraint firstItem="p4Y-KO-IQX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WUy-n9-tN9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2F6-Lq-jBa" secondAttribute="bottom" constant="13" id="cgf-lY-z9M"/>
                            <constraint firstItem="p4Y-KO-IQX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="d2O-jX-3Fq"/>
                            <constraint firstItem="2F6-Lq-jBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="gcj-0i-Ghw"/>
                            <constraint firstItem="Cy8-st-XE2" firstAttribute="top" secondItem="p4Y-KO-IQX" secondAttribute="bottom" constant="25" id="l8h-sZ-7yy"/>
                            <constraint firstItem="p4Y-KO-IQX" firstAttribute="leading" secondItem="Cy8-st-XE2" secondAttribute="leading" id="r7c-qM-MII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="Cy8-st-XE2" id="fHU-OG-NDe"/>
                        <outlet property="mapView" destination="Bcv-Ru-4xI" id="jyT-gg-9G0"/>
                        <outlet property="nameTextField" destination="p4Y-KO-IQX" id="Tb6-tm-W11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAy-G9-Gax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBF-Hv-Ket" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDU-zr-J73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LoR-fA-mfD" kind="relationship" relationship="rootViewController" id="KHc-kD-8r5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpJ-I7-nFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
